{
  "name": "riichienv-replay-visualizer",
  "version": "0.1.0",
  "description": "Standalone replay viewer for RiichiEnv",
  "scripts": {
    "build": "node scripts/gen_tiles.js && esbuild src/index.ts --bundle --minify --outfile=dist/viewer.js --format=iife && node scripts/compress.js",
    "watch": "esbuild src/index.ts --bundle --outfile=dist/viewer.js --format=iife --global-name=RiichiEnvViewer --watch",
    "dev": "esbuild src/index.ts --bundle --outfile=dist/viewer.js --format=iife --servedir=."
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "svgo": "^2.8.0",
    "typescript": "^5.3.0"
  },
  "author": "",
  "license": "MIT"
}